# Selenium-WebDriver-UI

./: README.md  pom.xml
resources/: config.properties
src/: Main.java
src/main/java/com/pageObjects/: ArticlePage.java  BasePageObject.java  HomePage.java  HomeSearchPage.java  Locations.java  ResultsPage.java  SearchResultsPage.java  TargetPage.java  TargetSearchPageXX.java  WebsiteTargetPage.java
src/main/java/com/utilities/: WebDriverConfig.java  WebDriverFactory.java  WebDriverType.java
src/test/java/com/pageObjects/: ArticlePageTest.java  HomePageTest.java  SearchResultsPageTest.java  TestArticlePage.java  TestHomePage.java  TestResultsPage.java  TestSearchResultsPage.java  TestTargetPage.java  TestWebsiteTargetPage.java  WebsiteTargetPageTest.java
src/utilities/: WebDrierConfig.java  WebDriverFactory.java  WebDriverType.java
