browser_driver_property_name=webdriver.chrome.driver
browser_driver_property_value=resources\\\\chromedriver.exe
browser_driver_name=chrome
search_site=http://www.google.com
search_for_page=ynetnews
select_city=Eilat